% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref_10}{book}{}
      \name{author}{1}{}{%
        {{hash=b632f2ba5229840973e1dccebfee0f4f}{%
           family={A.\bibnamedelimi Ferrero},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={A.\bibnamedelimi D.\bibnamedelimi Gómez},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim G\bibinitperiod},
           suffix={J.\bibnamedelimi Agudelo},
           suffixi={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1730394013154d33aba868f3cd7b7aa2}{%
           family={Hipertexto},
           familyi={H\bibinitperiod},
           given={Ltda},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Bogotá,D.C.,Colombia.}%
      }
      \strng{namehash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{fullhash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{bibnamehash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{authorbibnamehash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{authornamehash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{authorfullhash}{b632f2ba5229840973e1dccebfee0f4f}
      \strng{editorbibnamehash}{1730394013154d33aba868f3cd7b7aa2}
      \strng{editornamehash}{1730394013154d33aba868f3cd7b7aa2}
      \strng{editorfullhash}{1730394013154d33aba868f3cd7b7aa2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Electricidad y Magnetismo:}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{ref_07}{article}{}
      \name{author}{1}{}{%
        {{hash=02c646fbff4cae0afc57a3dc06dd4df2}{%
           family={Rocha},
           familyi={R\bibinitperiod},
           given={Jorge\bibnamedelimb Humberto\bibnamedelima Dueñas},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \strng{fullhash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \strng{bibnamehash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \strng{authorbibnamehash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \strng{authornamehash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \strng{authorfullhash}{02c646fbff4cae0afc57a3dc06dd4df2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Centro de Enseñanza Técnica Industrial}
      \field{title}{Electricidad y Magnetismo}
      \true{nocite}
    \endentry
    \entry{ref_05}{book}{}
      \name{author}{1}{}{%
        {{hash=ef13df9f50fda3e8835802f465640a52}{%
           family={Scapini},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi (s.\bibnamedelimi f)},
           giveni={A\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim f\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {INSTITUTO NACIONAL FÍSICA}%
      }
      \strng{namehash}{ef13df9f50fda3e8835802f465640a52}
      \strng{fullhash}{ef13df9f50fda3e8835802f465640a52}
      \strng{bibnamehash}{ef13df9f50fda3e8835802f465640a52}
      \strng{authorbibnamehash}{ef13df9f50fda3e8835802f465640a52}
      \strng{authornamehash}{ef13df9f50fda3e8835802f465640a52}
      \strng{authorfullhash}{ef13df9f50fda3e8835802f465640a52}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{title}{Electrostática}
      \true{nocite}
    \endentry
    \entry{ref_06}{book}{}
      \name{author}{1}{}{%
        {{hash=25181d148dbf68cebb5d57e389d4a69e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Instituto San Pablo Misionero Departamento de Física}%
      }
      \strng{namehash}{25181d148dbf68cebb5d57e389d4a69e}
      \strng{fullhash}{25181d148dbf68cebb5d57e389d4a69e}
      \strng{bibnamehash}{25181d148dbf68cebb5d57e389d4a69e}
      \strng{authorbibnamehash}{25181d148dbf68cebb5d57e389d4a69e}
      \strng{authornamehash}{25181d148dbf68cebb5d57e389d4a69e}
      \strng{authorfullhash}{25181d148dbf68cebb5d57e389d4a69e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Carga eléctrica y Métodos de carga}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{ref_09}{book}{}
      \name{author}{1}{}{%
        {{hash=7fd6a443009d56dc8307ae3f8b593557}{%
           family={W.\bibnamedelimi E.\bibnamedelimi Gettys},
           familyi={W\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={M.\bibnamedelimi J.\bibnamedelimi Skove.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={F.\bibnamedelimi J.\bibnamedelimi Keller},
           suffixi={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=108212c95078acf89a081548a59c7a77}{%
           family={Graw-Hill},
           familyi={G\bibinithyphendelim H\bibinitperiod},
           given={Mc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{fullhash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{bibnamehash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{authorbibnamehash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{authornamehash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{authorfullhash}{7fd6a443009d56dc8307ae3f8b593557}
      \strng{editorbibnamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editornamehash}{108212c95078acf89a081548a59c7a77}
      \strng{editorfullhash}{108212c95078acf89a081548a59c7a77}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Física Clásica y Moderna.}
      \field{year}{1991}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

