% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ref_02}{online}{}
      \name{author}{1}{}{%
        {{hash=945d4a0f6543d67d720385d81b379830}{%
           family={Carballo},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelimb Adrián\bibnamedelima Jiménez},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{945d4a0f6543d67d720385d81b379830}
      \strng{fullhash}{945d4a0f6543d67d720385d81b379830}
      \strng{bibnamehash}{945d4a0f6543d67d720385d81b379830}
      \strng{authorbibnamehash}{945d4a0f6543d67d720385d81b379830}
      \strng{authornamehash}{945d4a0f6543d67d720385d81b379830}
      \strng{authorfullhash}{945d4a0f6543d67d720385d81b379830}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MOVIMIENTO ARMÓNICO SIMPLE (MAS)}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2019}
      \field{year}{1984}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://repositoriotec.tec.ac.cr/bitstream/handle/2238/10191/MAS.pdf?sequence=1&isAllowed=y
      \endverb
      \verb{url}
      \verb https://repositoriotec.tec.ac.cr/bitstream/handle/2238/10191/MAS.pdf?sequence=1&isAllowed=y
      \endverb
    \endentry
    \entry{ref_03}{book}{}
      \name{author}{3}{}{%
        {{hash=74eb062b1a576e0c94d812fecb94e676}{%
           family={Sampieri},
           familyi={S\bibinitperiod},
           given={Roberto\bibnamedelima Hernández},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=e88fecae089a176749330dede281b4e5}{%
           family={Collado},
           familyi={C\bibinitperiod},
           given={Carlos\bibnamedelima Fernández},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=b0a65b4ad019e2cb5e26f01425ccee19}{%
           family={Lucio},
           familyi={L\bibinitperiod},
           given={Pilar\bibnamedelima Baptista},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0500aa204cc05920e23fd0ca1364ec2b}{%
           family={Interamericana},
           familyi={I\bibinitperiod},
           given={Mc\bibnamedelima Graw-Hill\bibnamedelima /},
           giveni={M\bibinitperiod\bibinitdelim G\bibinithyphendelim H\bibinitperiod\bibinitdelim /\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {México}%
      }
      \strng{namehash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{fullhash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{bibnamehash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{authorbibnamehash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{authornamehash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{authorfullhash}{1e0d95ef89291c65f15c4f0282c1015f}
      \strng{editorbibnamehash}{0500aa204cc05920e23fd0ca1364ec2b}
      \strng{editornamehash}{0500aa204cc05920e23fd0ca1364ec2b}
      \strng{editorfullhash}{0500aa204cc05920e23fd0ca1364ec2b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Metodología de la Investigación}
      \field{year}{2014}
      \true{nocite}
      \keyw{Meto}
    \endentry
    \entry{ref_04}{article}{}
      \name{author}{2}{}{%
        {{hash=cc711495c22f5ae9dcfc469f922c958a}{%
           family={Shibata},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dad8454564dd4a659869e4416b147ad6}{%
           family={Sozen},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \strng{fullhash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \strng{bibnamehash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \strng{authorbibnamehash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \strng{authornamehash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \strng{authorfullhash}{0556dff8d8b96f9d9dc5163abf21fcd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research Applied to National Needs Program the National Science Foundation}
      \field{month}{10}
      \field{title}{The Substitute Structure Method for Earthquake-Resistant Design of Reinforced Concrete Frames}
      \field{year}{1976}
      \true{nocite}
    \endentry
    \entry{ref_01}{article}{}
      \name{author}{2}{}{%
        {{hash=934408ef92cd6a24beb9d695a987b580}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=aefa9aa13b26790480b87d46b56dc0f3}{%
           family={Crick},
           familyi={C\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \strng{fullhash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \strng{bibnamehash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \strng{authorbibnamehash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \strng{authornamehash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \strng{authorfullhash}{7455f0e1167f5696e93fdb0bf0cbb285}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{note}{Notas opcionales}
      \field{number}{4356}
      \field{title}{Molecular structure of nucleic acids}
      \field{volume}{171}
      \field{year}{1953}
      \true{nocite}
      \field{pages}{737\bibrangedash 738}
      \range{pages}{2}
    \endentry
  \enddatalist
\endrefsection
\endinput

