[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[236] biber-MSWIN64:340> INFO - === 
[319] Biber.pm:418> INFO - Reading 'report.bcf'
[548] Biber.pm:975> INFO - Using all citekeys in bib section 0
[579] Biber.pm:4401> INFO - Processing section 0
[600] Biber.pm:4592> INFO - Looking for bibtex file 'referencias.bib' for section 0
[691] bibtex.pm:1713> INFO - LaTeX decoding ...
[711] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[762] Utils.pm:410> ERROR - Name "Sears, Zemansky, Young, Freedman" has too many commas, skipping entry 'ref_08'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[824] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[834] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[838] bbl.pm:757> INFO - Output to report.bbl
[839] Biber.pm:135> INFO - ERRORS: 1
