[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[238] biber-MSWIN64:340> INFO - === 
[314] Biber.pm:418> INFO - Reading 'report.bcf'
[594] Biber.pm:975> INFO - Using all citekeys in bib section 0
[982] Biber.pm:4401> INFO - Processing section 0
[1013] Biber.pm:4592> INFO - Looking for bibtex file 'referencias.bib' for section 0
[1118] bibtex.pm:1713> INFO - LaTeX decoding ...
[1135] bibtex.pm:1518> INFO - Found BibTeX data source 'referencias.bib'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1243] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1243] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1263] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1266] bbl.pm:757> INFO - Output to report.bbl
[1266] Biber.pm:130> WARN - legacy month field 'October' in entry 'ref_04' is not an integer - this will probably not sort properly.
[1267] Biber.pm:132> INFO - WARNINGS: 1
